{"dependencies":{"react":"^18.3.1","react-dom":"^18.3.1"},"description":"St. Joseph Faculty Intranet — multi-tenant school faculty hub by SolGVR Labs","devDependencies":{"@types/node":"^26.6.3","@types/react":"^18.3.12","@types/react-dom":"^18.3.1","@vitejs/plugin-react":"^4.3.4","typescript":"^5.6.3","vite":"^7.0.0"},"name":"solgvr-faculty-hub","private":true,"scripts":{"build":"tsc -b && vite build","dev":"vite","preview":"vite preview"},"type":"module","version":"0.1.0"}